
{ 
    crc :  9442593349716672224  , 
    ccp_crc :  0  , 
    cmdline : " -wto 721aff00c82c4fb7bb7b9e360902d6a9 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L blk_mem_gen_v8_4_4 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_ip_2port_ram_behav xil_defaultlib.tb_ip_2port_ram xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\vivado\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_ip_2port_ram_behav/xsimk.exe\"   \"xsim.dir/tb_ip_2port_ram_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_ip_2port_ram_behav/obj/xsim_1.win64.obj\" -L\"D:\\vivado\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 