m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/modelsim/examples
T_opt
!s110 1697890357
VcK?6ia><PoE]_>z[L^4<[1
04 15 4 work tb_top_key_beep fast 0
=1-f8893c26da57-6533c035-2d3-2198
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.4;61
R0
vdff1
Z1 !s110 1698509650
!i10b 1
!s100 I6ST;zMlQehNSe^QkjLBL3
IJB80A]IE8NoJBbCjCB2`?2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dG:/FPGA/key_beep/sim
Z4 w1697893799
Z5 8G:/FPGA/key_beep/rtl/key_beep.v
Z6 FG:/FPGA/key_beep/rtl/key_beep.v
L0 29
Z7 OL;L;10.4;61
r1
!s85 0
31
Z8 !s108 1698509650.476000
Z9 !s107 G:/FPGA/key_beep/rtl/key_beep.v|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|G:/FPGA/key_beep/rtl/key_beep.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vkey_beep
R1
!i10b 1
!s100 mLGEkFTMUQ6TJ:jfMR6R`0
IR?]KYY0GLeSWJ?nD1F3W62
R2
R3
R4
R5
R6
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vkey_filter
R1
!i10b 1
!s100 Gk8Z1;<1aARKX:0RI`mN@1
IBLdfW_Q1Y?FEAeFMR6=Cf0
R2
R3
w1697890888
8G:/FPGA/key_beep/rtl/key_filter.v
FG:/FPGA/key_beep/rtl/key_filter.v
L0 2
R7
r1
!s85 0
31
!s108 1698509650.584000
!s107 G:/FPGA/key_beep/rtl/key_filter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|G:/FPGA/key_beep/rtl/key_filter.v|
!i113 0
R11
vtb_top_key_beep
R1
!i10b 1
!s100 9=GzYDg8i`m`l[TQW5SU`3
IO^eoi_iBfXJPh@lXd33ca1
R2
R3
w1698077686
8G:/FPGA/key_beep/rtl/tb_top_key_beep.v
FG:/FPGA/key_beep/rtl/tb_top_key_beep.v
L0 2
R7
r1
!s85 0
31
!s108 1698509650.675000
!s107 G:/FPGA/key_beep/rtl/tb_top_key_beep.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|G:/FPGA/key_beep/rtl/tb_top_key_beep.v|
!i113 0
R11
vtop_key_beep
R1
!i10b 1
!s100 [gz@d<[NL@W?Y>AXT4eeg2
IVUh@P0TgV5lFmOAK]9ABW3
R2
R3
w1697890875
8G:/FPGA/key_beep/rtl/top_key_beep.v
FG:/FPGA/key_beep/rtl/top_key_beep.v
L0 1
R7
r1
!s85 0
31
!s108 1698509650.758000
!s107 G:/FPGA/key_beep/rtl/top_key_beep.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|G:/FPGA/key_beep/rtl/top_key_beep.v|
!i113 0
R11
