m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/modelsim/examples
T_opt
!s110 1697179321
V10BH:fQVNGb>M[:]QTBQJ3
Z1 04 11 4 work tb_flow_led fast 0
=1-f8893c26da57-6528e6b9-1c9-8f4
o-quiet -auto_acc_if_foreign -work work1
n@_opt
Z2 OL;O;10.4;61
R0
T_opt1
!s110 1697179352
VbZTDIT?HNVW=9nKf3Vg0H0
R1
=1-f8893c26da57-6528e6d8-2ee-5034
o-quiet -auto_acc_if_foreign -work work1 +acc
n@_opt1
R2
vflow_led
Z3 !s110 1697179286
!i10b 1
!s100 E3^?XXjlG3e1jTDU6o^=60
I:;<:ZnUci:B]C:aYj[ClT1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 dF:/FPGA/flow_led/sim
w1697178595
8F:/FPGA/flow_led/rtl/flow_led.v
FF:/FPGA/flow_led/rtl/flow_led.v
L0 1
Z6 OL;L;10.4;61
r1
!s85 0
31
!s108 1697179286.264000
!s107 F:/FPGA/flow_led/rtl/flow_led.v|
!s90 -reportprogress|300|-work|work1|-vopt|-stats=none|F:/FPGA/flow_led/rtl/flow_led.v|
!i113 0
Z7 o-work work1 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_flow_led
R3
!i10b 1
!s100 Vac46R@AdRHDgN9dehKc^2
I?_TYMGa_FXd[8lmQLAdWN2
R4
R5
w1697177987
8F:/FPGA/flow_led/sim/tb_flow_led.v
FF:/FPGA/flow_led/sim/tb_flow_led.v
L0 3
R6
r1
!s85 0
31
!s108 1697179286.171000
!s107 F:/FPGA/flow_led/sim/tb_flow_led.v|
!s90 -reportprogress|300|-work|work1|-vopt|-stats=none|F:/FPGA/flow_led/sim/tb_flow_led.v|
!i113 0
R7
