#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Oct 25 21:55:11 2023
# Process ID: 11004
# Current directory: G:/FPGA/ip_clk_wiz/vivado_prj/ip_clk_wiz/ip_clk_wiz.runs/impl_1
# Command line: vivado.exe -log ip_clk_wiz.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ip_clk_wiz.tcl -notrace
# Log file: G:/FPGA/ip_clk_wiz/vivado_prj/ip_clk_wiz/ip_clk_wiz.runs/impl_1/ip_clk_wiz.vdi
# Journal file: G:/FPGA/ip_clk_wiz/vivado_prj/ip_clk_wiz/ip_clk_wiz.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ip_clk_wiz.tcl -notrace
Command: link_design -top ip_clk_wiz -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-454] Reading design checkpoint 'g:/FPGA/ip_clk_wiz/vivado_prj/ip_clk_wiz/ip_clk_wiz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'instance_name'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1140.578 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [g:/FPGA/ip_clk_wiz/vivado_prj/ip_clk_wiz/ip_clk_wiz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Finished Parsing XDC File [g:/FPGA/ip_clk_wiz/vivado_prj/ip_clk_wiz/ip_clk_wiz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Parsing XDC File [g:/FPGA/ip_clk_wiz/vivado_prj/ip_clk_wiz/ip_clk_wiz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [g:/FPGA/ip_clk_wiz/vivado_prj/ip_clk_wiz/ip_clk_wiz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [g:/FPGA/ip_clk_wiz/vivado_prj/ip_clk_wiz/ip_clk_wiz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
Finished Parsing XDC File [g:/FPGA/ip_clk_wiz/vivado_prj/ip_clk_wiz/ip_clk_wiz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
Parsing XDC File [G:/FPGA/ip_clk_wiz/vivado_prj/ip_clk_wiz/ip_clk_wiz.srcs/constrs_1/new/ip_clk_wiz.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk' already exists, overwriting the previous clock with the same name. [G:/FPGA/ip_clk_wiz/vivado_prj/ip_clk_wiz/ip_clk_wiz.srcs/constrs_1/new/ip_clk_wiz.xdc:1]
Finished Parsing XDC File [G:/FPGA/ip_clk_wiz/vivado_prj/ip_clk_wiz/ip_clk_wiz.srcs/constrs_1/new/ip_clk_wiz.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1532.125 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1532.125 ; gain = 391.547
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.393 . Memory (MB): peak = 1532.125 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16cbfa464

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1547.207 ; gain = 15.082

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16cbfa464

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1758.625 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16cbfa464

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1758.625 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16cbfa464

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1758.625 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16cbfa464

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1758.625 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 16cbfa464

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1758.625 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 16cbfa464

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1758.625 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1758.625 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16cbfa464

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1758.625 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16cbfa464

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1765.289 ; gain = 6.664

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16cbfa464

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1765.289 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1765.289 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 16cbfa464

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1765.289 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1765.438 ; gain = 0.148
INFO: [Common 17-1381] The checkpoint 'G:/FPGA/ip_clk_wiz/vivado_prj/ip_clk_wiz/ip_clk_wiz.runs/impl_1/ip_clk_wiz_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ip_clk_wiz_drc_opted.rpt -pb ip_clk_wiz_drc_opted.pb -rpx ip_clk_wiz_drc_opted.rpx
Command: report_drc -file ip_clk_wiz_drc_opted.rpt -pb ip_clk_wiz_drc_opted.pb -rpx ip_clk_wiz_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/FPGA/ip_clk_wiz/vivado_prj/ip_clk_wiz/ip_clk_wiz.runs/impl_1/ip_clk_wiz_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1799.645 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1478ad875

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1799.645 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1799.645 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 112610697

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1799.645 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1637b80be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1799.645 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1637b80be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1799.645 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1637b80be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1799.645 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1637b80be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1799.645 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1637b80be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1799.645 ; gain = 0.000

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 17cf38041

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.450 . Memory (MB): peak = 1799.645 ; gain = 0.000
Phase 2 Global Placement | Checksum: 17cf38041

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.454 . Memory (MB): peak = 1799.645 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17cf38041

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.455 . Memory (MB): peak = 1799.645 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16ae9fbcb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.459 . Memory (MB): peak = 1799.645 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1851fda49

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.466 . Memory (MB): peak = 1799.645 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1851fda49

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.467 . Memory (MB): peak = 1799.645 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1fc8fa234

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.552 . Memory (MB): peak = 1799.645 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1fc8fa234

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.553 . Memory (MB): peak = 1799.645 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1fc8fa234

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.553 . Memory (MB): peak = 1799.645 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1fc8fa234

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.554 . Memory (MB): peak = 1799.645 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1fc8fa234

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.555 . Memory (MB): peak = 1799.645 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1fc8fa234

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.557 . Memory (MB): peak = 1799.645 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1fc8fa234

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.557 . Memory (MB): peak = 1799.645 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1fc8fa234

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.557 . Memory (MB): peak = 1799.645 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1799.645 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.558 . Memory (MB): peak = 1799.645 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fc8fa234

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.558 . Memory (MB): peak = 1799.645 ; gain = 0.000
Ending Placer Task | Checksum: 10783d3c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.558 . Memory (MB): peak = 1799.645 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1799.645 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/FPGA/ip_clk_wiz/vivado_prj/ip_clk_wiz/ip_clk_wiz.runs/impl_1/ip_clk_wiz_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ip_clk_wiz_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1799.645 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ip_clk_wiz_utilization_placed.rpt -pb ip_clk_wiz_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ip_clk_wiz_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1799.645 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1799.645 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/FPGA/ip_clk_wiz/vivado_prj/ip_clk_wiz/ip_clk_wiz.runs/impl_1/ip_clk_wiz_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 58dd9414 ConstDB: 0 ShapeSum: aea63fb4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5c39fb32

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1897.109 ; gain = 93.496
Post Restoration Checksum: NetGraph: 46f75d8b NumContArr: 15429da7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 5c39fb32

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1897.109 ; gain = 93.496

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 5c39fb32

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1903.301 ; gain = 99.688

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 5c39fb32

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1903.301 ; gain = 99.688
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: ba1b00d3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1918.633 ; gain = 115.020
Phase 2 Router Initialization | Checksum: ba1b00d3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1918.633 ; gain = 115.020

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: ba1b00d3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1922.301 ; gain = 118.688
Phase 3 Initial Routing | Checksum: 141471e47

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1922.301 ; gain = 118.688

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 18c46b2a3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1922.301 ; gain = 118.688
Phase 4 Rip-up And Reroute | Checksum: 18c46b2a3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1922.301 ; gain = 118.688

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 18c46b2a3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1922.301 ; gain = 118.688

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18c46b2a3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1922.301 ; gain = 118.688
Phase 5 Delay and Skew Optimization | Checksum: 18c46b2a3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1922.301 ; gain = 118.688

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18c46b2a3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1922.301 ; gain = 118.688
Phase 6.1 Hold Fix Iter | Checksum: 18c46b2a3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1922.301 ; gain = 118.688
Phase 6 Post Hold Fix | Checksum: 18c46b2a3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1922.301 ; gain = 118.688

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00295123 %
  Global Horizontal Routing Utilization  = 0.000338066 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18c46b2a3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1922.301 ; gain = 118.688

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18c46b2a3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1922.301 ; gain = 118.688

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c9a74087

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1922.301 ; gain = 118.688

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 1c9a74087

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1922.301 ; gain = 118.688
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1922.301 ; gain = 118.688

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1922.301 ; gain = 122.656
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1931.953 ; gain = 9.652
INFO: [Common 17-1381] The checkpoint 'G:/FPGA/ip_clk_wiz/vivado_prj/ip_clk_wiz/ip_clk_wiz.runs/impl_1/ip_clk_wiz_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ip_clk_wiz_drc_routed.rpt -pb ip_clk_wiz_drc_routed.pb -rpx ip_clk_wiz_drc_routed.rpx
Command: report_drc -file ip_clk_wiz_drc_routed.rpt -pb ip_clk_wiz_drc_routed.pb -rpx ip_clk_wiz_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/FPGA/ip_clk_wiz/vivado_prj/ip_clk_wiz/ip_clk_wiz.runs/impl_1/ip_clk_wiz_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ip_clk_wiz_methodology_drc_routed.rpt -pb ip_clk_wiz_methodology_drc_routed.pb -rpx ip_clk_wiz_methodology_drc_routed.rpx
Command: report_methodology -file ip_clk_wiz_methodology_drc_routed.rpt -pb ip_clk_wiz_methodology_drc_routed.pb -rpx ip_clk_wiz_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file G:/FPGA/ip_clk_wiz/vivado_prj/ip_clk_wiz/ip_clk_wiz.runs/impl_1/ip_clk_wiz_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ip_clk_wiz_power_routed.rpt -pb ip_clk_wiz_power_summary_routed.pb -rpx ip_clk_wiz_power_routed.rpx
Command: report_power -file ip_clk_wiz_power_routed.rpt -pb ip_clk_wiz_power_summary_routed.pb -rpx ip_clk_wiz_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ip_clk_wiz_route_status.rpt -pb ip_clk_wiz_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ip_clk_wiz_timing_summary_routed.rpt -pb ip_clk_wiz_timing_summary_routed.pb -rpx ip_clk_wiz_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ip_clk_wiz_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ip_clk_wiz_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ip_clk_wiz_bus_skew_routed.rpt -pb ip_clk_wiz_bus_skew_routed.pb -rpx ip_clk_wiz_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Oct 25 21:55:46 2023...
#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Oct 25 21:56:27 2023
# Process ID: 4964
# Current directory: G:/FPGA/ip_clk_wiz/vivado_prj/ip_clk_wiz/ip_clk_wiz.runs/impl_1
# Command line: vivado.exe -log ip_clk_wiz.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ip_clk_wiz.tcl -notrace
# Log file: G:/FPGA/ip_clk_wiz/vivado_prj/ip_clk_wiz/ip_clk_wiz.runs/impl_1/ip_clk_wiz.vdi
# Journal file: G:/FPGA/ip_clk_wiz/vivado_prj/ip_clk_wiz/ip_clk_wiz.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ip_clk_wiz.tcl -notrace
Command: open_checkpoint ip_clk_wiz_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1141.539 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z020clg400-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1141.539 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1513.605 ; gain = 9.684
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1513.605 ; gain = 9.684
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1513.605 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 1513.605 ; gain = 372.066
Command: write_bitstream -force ip_clk_wiz.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2020.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ip_clk_wiz.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 2011.199 ; gain = 497.594
INFO: [Common 17-206] Exiting Vivado at Wed Oct 25 21:57:12 2023...
